<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAkAAAAAAAgAAAAAAAAAAAAAhEIoCAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGraphicsObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABABAAAIAAAgAAAAAAAQAABABEAgAAAA=</HashCode>
      <FileName>GraphicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsObject_ConstColor">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABQAEABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GraphicsObject_ConstColor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pLightColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vect" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMkAAAAAhAAAAAAQIEQAAAAEAEIAAAAhgAQAAAAE=</HashCode>
      <FileName>C:\code\___GAM575_2019\instructor\Lectures\Week_9\System_Libs\Math\include\Vect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectRigid">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gIRAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAgAABAAAA=</HashCode>
      <FileName>GameObjectRigid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectAnim">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIRAQAABAAAAAAAAQAEAACAIAAEAgAAAAACgEAAQAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingSphereGameObject">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIRAAAAAAAAgAAAAAAAAAAAAAAAAAgAAEAQqAAAAAAA=</HashCode>
      <FileName>BoundingSphereGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>