<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShaderObject">
    <Position X="9" Y="1" Width="1.5" />
    <Members>
      <Method Name="~ShaderObject" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="privCreateShader" Hidden="true" />
      <Method Name="privLoadNCompile" Hidden="true" />
      <Method Name="ShaderObject" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShaderObject::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShaderObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAAAAABEQBAAAAAgAKAAAAA=</HashCode>
      <FileName>ShaderObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="2.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetGraphicsObject" Hidden="true" />
      <Method Name="GetWorld" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAkAAAAAAAgAAAAAAAAAAAAAhEIoCAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGraphicsObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CubeModel" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAIA=</HashCode>
      <FileName>CubeModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsObject">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="~GraphicsObject" Hidden="true" />
      <Method Name="GraphicsObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABABAAAIAAAgAAAAAAAQAABABEAgAAAA=</HashCode>
      <FileName>GraphicsObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pModel" />
      <Field Name="pShaderObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderMaterial">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="9" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAKAAAAAAAEAAgAAAAAAAACAAAAAAAAggAAAEAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingSphereGameObject">
    <Position X="4" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIRAAAAAAAAgAAAAAAAAAAAAAAAAAgAAEAQqAAAAAAA=</HashCode>
      <FileName>BoundingSphereGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsObject_ConstColor">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABQAEABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GraphicsObject_ConstColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectAnim">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIRAQAABAAAAAAAAQAEAACAIAAEAgAAAAACgEAAQAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectRigid">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gIRAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAgAABAAAA=</HashCode>
      <FileName>GameObjectRigid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>